{
  "header_elements": {
    "el_1": "Главная",
    "el_2": "О Нас",
    "el_3": "Брикеты",
    "el_4": "Где Купить?",
    "el_5": "Контакты"
  },
  "cirlce_text": {
    "circle": "листайте_вниз * листайте_вниз *"
  },

  "home_page_text": {
    "main_text": "высококачественый",
    "main_text_br": "древесный уголь",
    "btn_text": "Без дыма и запаха",
    "age_medal": "10+ лет в продаже"
  },

  "second_page": {
    "main_text": "ДРЕВЕСНО-УГОЛЬНЫЕ БРИКЕТЫ",
    "desc": "предназначен для быстрого и безопасного приготовления мяса, рыбы, птицы и других различных блюд на мангалах, грилях и барбекю.",
    "btn_1": "натуральный",
    "btn_2": "горит дольше",
    "btn_3": "2x горячее"
  },

  "third_page": {
    "about_text": "О Нас",
    "desc": "Max fire - производим древесно-угольные брикеты с 2014 года. Общая производительность наших печей составляет более 200 тонн древесного угля в месяц. Наша компания зарекомендовала себя как надежный производитель качественного древесного угля! Мы строго контролируем все производственные процессы: начиная от выбора и заготовки древесины и заканчивая контролем качества фасовки и своевременной доставки"
  },
  "fourth_page": {
    "starter_text": "Стартер",
    "after_starter_text": "для розжига угля",
    "text_1": "изготовлен из качественного металла толщиной 0,5 мм",
    "text_2": "стильная и удобная ручка из дуба не порежет пальцы",
    "text_3": "диаметр стартера 18 см, высота 30 см",
    "text_4": "идеальный объем для 2 кг брикета"
  },
  "fives_page": {
    "main_text": "БРИКЕТЫ",
    "product_info_1": "производство",
    "product_info_2": "время горения",
    "product_info_3": "мин. объем заказа",
    "product_info_4": "используется для",
    "buy_text": "Купить"
  },
  "six_page": {
    "main_text": "КУПИТЬ",
    "markets_text": "в сетях магазинов",
    "info_1": "Кроме этого можете  приобрести в больших  и маленьких  мясных магазинах"
  },
  "seven_page": {
    "main_text": "Услуга",
    "info_1": "доставки по узбекистану",
    "info_2": "Доставим ваш заказ в течени 1-3 дней в зависимости от объема",
    "info_3": "При заказе от 100 шт доставка за наш счет. (по городу Ташкент)",
    "info_4": "Также вы можете сделать самовывоз с нашего завода в Ташкенте."
  },
  "eight_page": {
    "main_text": "почему выбирают нас ?",
    "title_1": "Гарантия",
    "info_1": "Качество древесно угольных брикетов для нас на первом месте, производятся  в России, они не имеют неприятного запаха",
    "title_2": "Доставка",
    "info_2": " мы сами организуем быструю и самую выгодную доставку брикетов в ваш адрес",
    "title_3": "Возможности",
    "info_3": "предоставляем возможность рассрочки и отсрочки постоянным клиентам"
  },
  "night_page": {
    "main_text": "наши клиенты",
    "info": "Работаем на постоянной основе с более 50 компаниями"
  },
  "footer": {
    "loc": "Адрес:",
    "city": "Город Ташкент",
    "target": "Зангиотинский район п-к Чигатай Октепе",
    "home": "ул.Шифобахш сувлар, дом 7",
    "work_time": "Пн - Сб: с 09:00 до 20:00",
    "form_name": "Введите ваше имя",
    "form_email": "Введите свой номер телефона",
    "record": "Оставить заявку",
    "call": "Вызов",
    "media_text": "Следите за нами в соц. сетях"
  }
}
